@import '../style/common.less';

.root {
    @media @phone {
        
    }
    @media @tablet {
        margin-top: 125px !important;
        min-height: 668px;
    }
    @media @desktop {
        margin-top: 125px !important;
        min-height: 768px;
    }
}