.root {
    .textBlock {
        margin-bottom: 15px;
        margin-top: 20px;
    }   
    .whyWe {
        margin-top: 20px;
        strong {
            text-align: center;
            display: block;
        }
        img {
            max-height: 50px;
            display: block;
            margin: 0 auto;
        }
        h3 {
            margin-bottom: 22px;
        }
    }
}