.root {
    img {
        height: 100px;
        width: auto;
        margin: 0 auto;
        padding: 10px;
        padding-top: 24px;
    }
    .deleteBtn {
        text-align: right;
    }
    .selected {
        //border: 2px solid blue;
        background-color: lightblue;
    }
}