@import '../../style/common.less';

.root {
    background-color: white;
    border: 1px solid lightgray;
    margin-top: 16px;
    transition-property: border-color;
    transition-duration: @anim-time;

    &:hover {
        border-color: @blue;
        box-shadow: 0 0 10px #cecece;
    }

    @media @desktop {
        min-height: 310px;
    }
    @media @tablet {
        min-height: 310px;
    }
    @media (width: 768px) {
        min-height: 269px;
    }

    img {
        width: 100%;
        padding: 10%;
        padding-bottom: 0px;

        @media @phone {
            display: none;
        }
    }

    .name {
        text-align: center;
        font-size: 16px;
        padding-left: 5%;
        padding-right: 5%;

        @media @phone {
            font-size: 20px;
        }
    }
}