.root {	
	.editor {
		height: auto;	
	}
	.button {
		color: #aaa;
		cursor: pointer;
	}
	.activeButton	{
		color: #1890ff;
		cursor: pointer;
	}
	.toolbar {
		display: inline-block;
		position: relative;
    	padding: 5px 0px 10px;
	}
}