@import '../style/common.less';

.root {
    top: 0px;
    z-index: 10; 
    width: 100%;
    border-bottom: @border;
    background: @content-color;
    box-shadow: @shadow;
    min-height: 125px;

    @media @phone {
        
    }
    @media @tablet {
        position: fixed;
    }
    @media @desktop {
        position: fixed;
    }
}