root {
    img {
        width: 100px;
    }
    .formItem {
        padding-right: 1%;
        padding-left: 1%;
        margin-bottom: 1%;

        div {
            line-height: 1.5
        }
    }
}