@import '../../style/common.less';

.root {
    padding-bottom: 25px;

    .home {
        padding-left: 15px;
    }
    a {
        color: rgba(0, 0, 0, 0.45);
    }
    a:hover {
        color: @blue;
    }
}
