@import './media.less';

@small-padding: 10px;
@border: 1px solid lightgray;
@shadow: 0 0 20px #cecece;
@shadow-small: 0 0 10px #cecece;

@blue: #1890ff;
@green: #2dd902;
@content-color: white;
@font-color: rgba(0, 0, 0, 0.65);

@margin-top-head: 5%;
@margin-bottom-head: -9%;
@anim-time: 0.5s;

@max-width-list: 900px;
