
@xs: ~'(max-width: 576px)';
@sm: ~'(min-width: 577px) and (max-width: 767px)';
@md: ~'(min-width: 768px) and (max-width: 991px)';
@lg: ~'(min-width: 992px) and (max-width: 1199px)';
@xl: ~'(min-width: 1200px) and (max-width: 1599px)';
@xxl: ~'(min-width: 1600px)';

@phone: ~'(max-width: 767px)';
@tablet: ~'(min-width: 768px) and (max-width: 1199px)';
@desktop: ~'(min-width: 1200px)';
