@import '../../style/common.less';

.root {    
    height: auto;
    display: block;
    font-size: 1.4em;
    width: fit-content;
    margin: 0 auto;
    margin-top: 5px;
    padding: 15px 35px;

    strong {
        text-transform: uppercase;
        font-size: 1.3em;
        font-weight: bolder;
        padding: 0px;
        color: white;
    }

    &:hover {
        background-color: @green;
        border-color: @green;
    }

    @media @phone {
        font-size: 1em;
        padding: 10px 30px;
    }
}