.root {
    width: 100%;
    text-align: center;
    padding-bottom: 30px;

    .button {
        width: 150px;
        margin: 3px;
        padding: 5px;
        height: auto;
        line-height: 30px;
    }
}