@import '../../../../common/common.less';

.root {
    .activeButton {
        background-color: @blue;
        color: white;
    }
    .activaDatePicker {
        input{
            border-color: @blue;
        }
        
    }
}